{
  "name": "spec-driven",
  "private": false,
  "author": "Pedro Freitas",
  "license": "MIT",
  "homepage": "https://github.com/pedrofreit4s/spec-driven",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrofreit4s/spec-driven.git"
  },
  "bugs": {
    "url": "https://github.com/pedrofreit4s/spec-driven/issues"
  },
  "keywords": ["spec-driven", "api", "documentation", "typescript", "monorepo"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check-types": "turbo run check-types",
    "codegen": "turbo run codegen",
    "codegen:api": "pnpm --filter @spec-driven/api-client codegen"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.8.11"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
